DATABASE=mongodb+srv://Faris23:Farisbit19003@cluster0.vsns9bd.mongodb.net/?retryWrites=true&w=majority
PORT=7000
Cloud_name=die5mkbau
Cloud_key=262483475714383
Cloud_Secret=3E-J0J5-XX6E-QLyC_LaM8Cdq3I